<!-- {% load static %} -->
<!DOCTYPE html>
<html>
<head>
  <!-- <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
  <!-- <link rel="stylesheet" href="pdf-invoice-style.css" />
  <title>PDF Invoice</title> -->
  <style>
    @page {
  size: a4 portrait;
  margin: 1.5cm 1.5cm 1.5cm 1.5cm;
}
  
  h1, h4, h5 {
    text-align: center;
  }


  h5 {
    font-weight: 500;
    font-size:medium;
    margin: 0;
    padding: 0;
  }

  h4 {
    font-style: italic;
    margin: 0;
    padding: 0;
    font-size:large;
  }

  a {
    text-decoration: underline;
  }

  table.list-product, th.list-product, td.list-product{
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
    padding: 0.15cm 0.15cm 0.05cm 0.15cm;
    font-size: 10px;
  }

  table.info, td.info {
    border: none;
    width: 15%;
    font-size: 12px;
  }

  td.sym {
    width: 5%;
    text-align: right;
    padding-right: 0.1cm;
  }

  table.list-product {
    width: 100%;
    margin: auto;
  }
  
  table.signature, th.signature, td.signature, td.name {
    border: none;
    text-align: center;
  }

  td.name {
    font-weight: 500;
  }

  table.signature {
    width: 90%;
    margin: auto;
  }

  tr.space-sign {
    height: 2.5cm;
  }

  hr.line {
    margin: 0 auto;
    padding: 0;
    width: 60%;
    border: 5px solid black;
  }

  td.signature {
    padding: 0.2cm 1cm 0cm 1cm;
  }

  ul, li, p {
    margin: 0;
    padding-bottom: 0.05cm;
  }
  </style>
</head>

<body>
  <div style="text-align: center;">
    <img src='../static/haloka-logo.png' alt="Haloka Logo" style="height: 1cm;">
  </div>
  <br><br>
  <div class="profile">
    <h5>PT. HALOKA GRUP INDONESIA</h5>
    <h5>Jl. K.H. Royani 2 No. 20, Jakarta Selatan, 12940</h5>
    <h5>+6287 7880 05662 | <span><a href="mailto: halokacreative@gmail.com">halokacreative@gmail.com</a></span></h5>
  </div>
  <br><br>
  <div class="code">
    <h4 class="code">Payment Invoice</h4>
    <h4 class="code">{{number}}</h4>
  </div>
  <br><br>
  <div class="info">
    <table class="info">
        <tbody>
        <tr><td class="info">Date</td><td class="sym">:</td><td class="info">{{created_date}}</td></tr>
        <tr><td class="info">Client</td><td class="sym">:</td><td class="info">{{client.company_name}}</td></tr>
        <tr><td class="info">Client PIC</td><td class="sym">:</td><td class="info">Name PIC</td></tr>
        <tr><td class="info">Project Name</td><td class="sym">:</td><td class="info">-</td></tr>
        <tr><td class="info">Duration</td><td class="sym">:</td><td class="info">Month</td></tr>
        </tbody>
    </table>
  </div>
  <br><br>
  <table class="list-product">
      <thead>
        <tr>
          <th class="list-product" style="width: 30%;">Item</th>
          <th class="list-product" style="width: 50%;">Description</th>
          <th class="list-product" style="width: 20%;">Rate(IDR)</th>
        </tr>
      </thead>


      <tbody>
        {% for contract in contract.contracts %}
        <tr>
          <td class="list-product" style="text-align: left;" colspan="3">{{ contract.product.title }}</td>
        </tr>
          {% for product_bundle in contract.product.product_bundles %}
            {% for invoice_bundle_line in invoices %}
              {% for product_bundle_line in product_bundle.product_bundle_lines %}
                {% if product_bundle_line.id == invoice_bundle_line.product_bundle_line.id %}
                <tr>
                  <td class="list-product">{{ product_bundle_line.product_line.title }}</td>
                  <td class="list-product">{{ product_bundle_line.product_line.description }}</td>
                  <td class="list-product" style="text-align: right;">Rp. {{ product_bundle_line.product_line.unit_price}}</td>
                </tr>
                {% endif %}
              {% endfor %}
            {% endfor %}
          {% endfor %}
        {% endfor %}
        <tr>
          <td colspan="2" class="list-product">Total</td>
          <td class="list-product" style="text-align: right; font-weight: 500;">Rp. {{ total_price }}</td>
        </tr>
        <tr>
          <td colspan="2" class="list-product">First Payment (30%)</td>
          <td class="list-product" style="text-align: right; font-weight: 500;">Rp. {% widthratio total_price 100 30 %}.00</td>
        </tr>
      </tbody>
    </table>
  <br><br>
  <div>
    <ul style="padding-left: 0.5cm;">
        <li>Agreed terms of payment will be 20%, 40% and 40%.</li>
        <li>20% down payment needs to be done maximum 7 days after the invoice is issued (1 February 2023). Next 40% payment needs to be done maximum 60 days after the project is held, and the remaining 40% payment needs to be done maximum 7 days after the project is finished.</li>
        <li>There will be no tax cuts due to PT. Haloka Grup Indonesia is considered as UMKM level business.</li>
        <li>Payment should be proceeded to the following bank account:</li>
            <p style="padding-left: 0.8cm;">Bank : BCA - KCP Cyber 2</p>
            <p style="padding-left: 0.8cm;">Account no : 6070581769</p>
            <p style="padding-left: 0.8cm;">Account name : PT HALOKA GRUP INDONESIA</p>
    </ul>
  </div>
  <br><br><br>
  <table class="signature">
      <thead>
        <tr>
          <th class="signature" style="width: 50%;">Approved by,</th>
          <th class="signature" style="width: 50%;">Proposed by,</th>
        </tr>
      </thead>
      <tbody>
        <tr class="space-sign">
          <td class="space-sign"></td>
          <td class="space-sign"></td>
        </tr>
        <tr>
            <td class="signature"><hr class="line"></td>
            <td class="signature"><hr class="line"></td>
        </tr>
        <tr>
          <td class="signature">Name PIC</td>
          <td class="signature">Stephanie Regina</td>
        </tr>
        <tr>
          <td class="name">{{client.company_name}}</td>
          <td class="name">PT Haloka Grup Indonesia</td>
        </tr>
      </tbody>
    </table>
</body>
</html>